<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://agbshorturl/skin/shorturl.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://agbshorturl/locale/shorturl.dtd">
 
<dialog id="agbshorturl-prefs"
     title="Shortly Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     onload="AGBShortURLChrome.Shortly.initialize(); AGBShortURLChrome.Options.displayPrefs();"
     ondialogaccept="AGBShortURLChrome.Options.savePrefs()">

  <script type="application/x-javascript" src="chrome://agbshorturl/content/keyutils.js"/>
  <script type="application/x-javascript" src="chrome://agbshorturl/content/cache.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/core.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/callbacks.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/keys.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/main.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/options.js" />

  <stringbundleset id="agbshorturl-prefs-stringbundleset">
    <stringbundle id="agbshorturl-prefs-stringbundle"
      src="chrome://agbshorturl/locale/shorturl.properties" />
  </stringbundleset>

  <prefpane id="agbshorturl-prefs-pane" label="&agbshorturl.shorlty.options.title;">
     <commandset>
       <command id="toggle_accesskey" oncommand="AGBShortURLChrome.Options.toggleAccessKey();"/>
     </commandset>
     <vbox align="left">
        <label value="&agbshorturl.shorlty.options.display;"/>
        <hbox align="center">
          <spacer width="50%" flex="1"/>
          <checkbox id="agbshorturl-prefs-addonbar-flag" label="&agbshorturl.shorlty.options.addonbar.label;" checked="true"/>
        </hbox>
        <hbox align="center">
          <spacer width="50%" flex="1"/>
          <checkbox id="agbshorturl-prefs-urlbox-flag" label="&agbshorturl.shorlty.options.urlbox.label;" checked="true"/>
        </hbox>
        <hbox align="center">
          <spacer width="50%" flex="1"/>
          <checkbox id="agbshorturl-prefs-contextmenu-flag" label="&agbshorturl.shorlty.options.contextmenu.label;" checked="true"/>
        </hbox>
        <checkbox id="agbshorturl-prefs-clipboard-flag" label="&agbshorturl.shorlty.options.clipboard.label;" checked="true"/>
        <checkbox id="agbshorturl-prefs-accesskey-flag" label="&agbshorturl.shorlty.options.accesskey.label;" checked="true" command="toggle_accesskey"/>
        <hbox align="center">
          <label control="agbshorturl-prefs-accesskey-combo" value="&agbshorturl.shorlty.options.accesskey.combo;"/>
          <textbox id="agbshorturl-prefs-accesskey-combo" maxlength="10"
            onfocus="AGBShortURLChrome.Options.acceptKeyCombination();"
            onblur="AGBShortURLChrome.Options.validateKeyCombination();"/>
        </hbox>
    </vbox>
  </prefpane>
 
</dialog>

