<!ENTITY agbshorturl.shorlty "Shortly">
<!ENTITY agbshorturl.shorlty.tooltip "Click to shorten URL">
<!ENTITY agbshorturl.shorlty.contextmenu.page "Shorten Page URL">
<!ENTITY agbshorturl.shorlty.contextmenu.image "Shorten Image URL">
<!ENTITY agbshorturl.shorlty.contextmenu.link "Shorten Link URL">
<!ENTITY agbshorturl.shorlty.options.title "Shortly Preferences">
<!ENTITY agbshorturl.shorlty.options.display "Display options:">
<!ENTITY agbshorturl.shorlty.options.addonbar.label "Add-on Bar">
<!ENTITY agbshorturl.shorlty.options.urlbox.label "URL Box">
<!ENTITY agbshorturl.shorlty.options.contextmenu.label "Right-Click Menu">
<!ENTITY agbshorturl.shorlty.options.clipboard.label "Copy to clipboard">
<!ENTITY agbshorturl.shorlty.options.accesskey.label "Enable keyboard shortcut">
<!ENTITY agbshorturl.shorlty.options.accesskey.combo "Key combination">

