<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://agbshorturl/skin/shorturl.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://agbshorturl/locale/shorturl.dtd">

<overlay id="agbshorturl-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="agbshorturl-prefs-stringbundle"
      src="chrome://agbshorturl/locale/shorturl.properties" />
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel id="agbshorturl-statusbar-icon" class="statusbarpanel-iconic" image="chrome://agbshorturl/skin/images/icon_vs.png"
        tooltiptext="&agbshorturl.shorlty.tooltip;" onclick="AGBShortURLChrome.GUI.shortenPageURL()">
    </statusbarpanel>
  </statusbar>

  <popup id="contentAreaContextMenu">
    <menuseparator id="agbshorturl-contextmenu-separator"/>
    <menuitem id="agbshorturl-contextmenu-currpage" label="&agbshorturl.shorlty.contextmenu.page;" accesskey='p' oncommand="AGBShortURLChrome.GUI.shortenPageURL()"/>
    <menuitem id="agbshorturl-contextmenu-image" label="&agbshorturl.shorlty.contextmenu.image;" accesskey='i' oncommand="AGBShortURLChrome.GUI.shortenImageURL()"/>
    <menuitem id="agbshorturl-contextmenu-link" label="&agbshorturl.shorlty.contextmenu.link;" accesskey='l' oncommand="AGBShortURLChrome.GUI.shortenLinkURL()"/>
  </popup>

  <hbox id="urlbar-icons"> 
    <image id="agbshorturl-urlbox-icon" 
            tooltiptext="&agbshorturl.shorlty.tooltip;"
            src="chrome://agbshorturl/skin/images/icon_s.png"
            onclick="AGBShortURLChrome.GUI.shortenPageURL()">
    </image>
  </hbox>  

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="agbshorturl-palette-button" class="toolbarbutton-1"
      label="&agbshorturl.shorlty;" tooltiptext="&agbshorturl.shorlty.tooltip;"
      oncommand="AGBShortURLChrome.GUI.shortenPageURL()"/>
  </toolbarpalette>

  <script type="application/x-javascript" src="chrome://agbshorturl/content/keyutils.js"/>
  <script type="application/x-javascript" src="chrome://agbshorturl/content/cache.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/core.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/callbacks.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/main.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/gui.js" />
  <script type="application/x-javascript" src="chrome://agbshorturl/content/notification.js" />

  <script>
    addEventListener("load", function() {AGBShortURLChrome.Shortly.load();}, false);
  </script>
</overlay>
