<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://agbshorturl/skin/shorturl.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://agbshorturl/locale/shorturl.dtd">

<overlay id="agbshorturl-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://agbshorturl/content/keyutils.js"/>
  <script type="application/x-javascript"
    src="chrome://agbshorturl/content/main.js" />

  <statusbar id="status-bar">
    <image id="agbshorturl-statusbar-icon" 
            tooltiptext="&agbshorturl.shorlty.tooltip;"
            src="chrome://agbshorturl/skin/images/icon_s.png"
            onclick="AGBShortURLChrome.Shortly.requestShortURL(event);">
    </image>
    <textbox id="agbshorturl-statusbar-urltext" class="plain" readonly="true" value="" hidden="true"/>
  </statusbar>
</overlay>
